# 빈 자리는 빈공간으로 두고, 오른쪽 정렬하되, 총 10 자리 공간 확보
print("{0: >10}".format(500))

# 양수와 음수 부로를 표시하고 싶을때
print("{0: >+30}".format(124))
print("{0: >+30}".format(-124))

# 왼쪽으로 10 공간만큼 정렬하고 빈 공간을 * 표시로 채워 넣음
print("{0:*<+10}".format(+124))

# 3자리마다 , 찍어주기
print("{0:,}".format(15000000000))

# 3자리마다 , 찍어주기 +- 부호도 찍어주기
print("{0:+,}".format(15000000000))
print("{0:+,}".format(-15000000000))

# 3자리마다 , 찍기, +- 부호, 자릿수 확보, 빈 자리^로 채우기
print("{0:^<+30,}".format(15000000000))

# 소수점 출력
print("{0:f}".format(5/3))

# 소수점 특정 자리수까지만 출력
print("{0:.2f}".format(5/3))
